AWS_ACCESS_KEY_ID=AKIAVVKH7VVUDVXIEQUP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1

# Database
DB_HOST=127.0.0.1
DB_PORT=$(make services-port SERVICE=postgresql PORT=5432)
DB_USER=postgres
DATABASE_URL=postgres://efyzsjfynxiwjx:cc1339df12be06751d978cccec6049692e642f48f69ac713b9615b832cb8a06a@ec2-3-232-218-211.compute-1.amazonaws.com:5432/d258b0l046qnef

S3_BUCKET=bucketeer-94220c5a-be78-466b-bcd0-b282c33ca908
DEVISE_SECRET_KEY=
